<!DOCTYPE html>

<html>
	<head>
		<title>tokyo.yonderly.org</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://yonderly.org/static/main.css">
	</head>

	<body>
		<h1><span class="flag-blink">🇯🇵 </span><span class="blink">tokyo.yonderly.org</span></h1>
		<p>
			see <a href="https://yonderly.org">yonderly.org</a>.
		</p>
		<h2>info</h2>
		<p>
		running OpenBSD 7.5, on a vps hosted in Tokyo, Japan. thanks to <a href="https://hosthatch.com">HostHatch</a>.
		</p>
		<h2>copyright</h2>
		<p>no rights reserved, <a href="mailto:resner@pluvi.xyz">resner@yonderly.org</a>.</p>
	</body>
</html>
